name: push-workflow

on: [pull_request]

jobs:
  tests:
    runs-on: windows-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: new_password
        ports:
          - 5432:5432
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
#      - name: Pytest installation
#        run: pip install pytest
      - name: Run tests
        run: |
          pip install -r requirements.txt
          $env:ENV="TEST"
          echo "$env:ENV"
          $currentDir = Get-Location
          $folder = "src"
          $fullPath = Join-Path -Path $currentDir -ChildPath $folder
          $Env:PYTHONPATH="$fullPath"
          echo "$env:PYTHONPATH"
          pytest
