name: push-workflow

on: [pull_request]

jobs:
  tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
#      - name: Pytest installation
#        run: pip install pytest
#      - name: Run tests
#        run: |
#          set ENV=TEST
#          python pytest .
      - run: $Env:PYTHONPATH="%cd%\src"
      - run: $Env:PYTHONPATH
#      - run: echo %PYTHONPATH%
#      - run: pip install -r requirements.txt
      - run: $Env:ENV="TEST"
      - run: $Env:ENV
#      - run: pytest
