name: push-workflow

on: [pull_request]

jobs:
  tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
#      - name: Pytest installation
#        run: pip install pytest
      - name: Run tests
        run: |
          pip install -r requirements.txt
          $env:GITHUB_ENV="TEST"
          echo "$env:GITHUB_ENV"
          $Env:PYTHONPATH="%cd%\src"
          echo "$Env:PYTHONPATH"
          pytest
